{
  "name": "<%= props.name %>",
  "type": "module",
  "version": "0.1.0",
  "description": "<%= props.description %>",
  "author": "<%= props.author %> <<%= props.email %>>",
  "license": "MIT",
  "homepage": "<%= props.url ? props.url + '#readme' : '' %>",
  "repository":  "<%= props.url ? props.url : '' %>",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "biome check . --write",
    "dev": "concurrently -c=cyan.bold,blue.bold --names=DEV,I18N --pad-prefix \"tsdown --watch\" \"typesafe-i18n\"",
    "test": "vitest",
    "release": "bumpp package.json definition.json --commit 'release <%= props.name %> v%s' --no-push --no-tag --yes",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@choiceopen/atomemo-plugin-sdk-js": "latest",
    "dotenv": "^17.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "^1.3.8",
    "bumpp": "^10.4.1",
    "concurrently": "9.2.1",
    "tsdown": "^0.20.3",
    "typesafe-i18n": "^5.26.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  }
}
